using System.Collections.Generic;

namespace Model
{
	public interface ICountingMethod
	{
		InitialData Data { get; set; } // входные данные
		List<float> Result { get; set; } // результат работы ЧМ - последовательность точек F_xy(t)

		/** <summary>
		 * Метод выполняет расчёт численного метода.
		 * Входные данные берутся из свойства "Data".
		 * Результат записывается в свойство "Result" и представляет последовательность значений
		 * функции в заданной точке в заданный промежуток времени.
		 * Для нормальной работы необходимо задать значения свойств класса.
		 * Если какое-либо значение будет некорректным, будет брошено исключение.
		 * </summary>
		 */
		void CountGraph();
	}
}
